============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\user\gym-erp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\user\gym-erp
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

tests/test_access.py::test_access_flow FAILED                            [  7%]
tests/test_analytics.py::test_analytics_dashboard FAILED                 [ 14%]
tests/test_analytics.py::test_attendance_trends FAILED                   [ 21%]
tests/test_auth.py::test_login_success FAILED                            [ 28%]
tests/test_auth.py::test_login_invalid_credentials PASSED                [ 35%]
tests/test_auth.py::test_refresh_token_success FAILED                    [ 42%]
tests/test_auth.py::test_refresh_token_invalid PASSED                    [ 50%]
tests/test_finance.py::test_finance_flow FAILED                          [ 57%]
tests/test_fitness.py::test_fitness_flow FAILED                          [ 64%]
tests/test_hr.py::test_hr_flow FAILED                                    [ 71%]
tests/test_hr_phase1.py::test_hr_hybrid_and_staff_list FAILED            [ 78%]
tests/test_phase3_4.py::test_create_diet_plan ERROR                      [ 85%]
tests/test_phase3_4.py::test_hr_members_list ERROR                       [ 92%]
tests/test_phase3_4.py::test_workout_feedback_flow ERROR                 [100%]

=================================== ERRORS ====================================
___________________ ERROR at setup of test_create_diet_plan ___________________

self = <Coroutine test_create_diet_plan>

    def setup(self) -> None:
        runner_fixture_id = f"_{self._loop_scope}_scoped_runner"
        if runner_fixture_id not in self.fixturenames:
            self.fixturenames.append(runner_fixture_id)
>       return super().setup()
               ^^^^^^^^^^^^^^^

.venv\Lib\site-packages\pytest_asyncio\plugin.py:458: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\pytest_asyncio\plugin.py:743: in pytest_fixture_setup
    hook_result = yield
                  ^^^^^
.venv\Lib\site-packages\pytest_asyncio\plugin.py:361: in _async_fixture_wrapper
    result = runner.run(setup(), context=context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:653: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pytest_asyncio\plugin.py:357: in setup
    res = await fixture_function(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\conftest.py:85: in admin_token_headers
    hashed_password=get_password_hash(admin_data["password"]),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733888F90>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
----------------------------- Captured log setup ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
___________________ ERROR at setup of test_hr_members_list ____________________

self = <Coroutine test_hr_members_list>

    def setup(self) -> None:
        runner_fixture_id = f"_{self._loop_scope}_scoped_runner"
        if runner_fixture_id not in self.fixturenames:
            self.fixturenames.append(runner_fixture_id)
>       return super().setup()
               ^^^^^^^^^^^^^^^

.venv\Lib\site-packages\pytest_asyncio\plugin.py:458: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\pytest_asyncio\plugin.py:743: in pytest_fixture_setup
    hook_result = yield
                  ^^^^^
.venv\Lib\site-packages\pytest_asyncio\plugin.py:361: in _async_fixture_wrapper
    result = runner.run(setup(), context=context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:653: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pytest_asyncio\plugin.py:357: in setup
    res = await fixture_function(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\conftest.py:85: in admin_token_headers
    hashed_password=get_password_hash(admin_data["password"]),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733D1F510>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
----------------------------- Captured log setup ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
________________ ERROR at setup of test_workout_feedback_flow _________________

self = <Coroutine test_workout_feedback_flow>

    def setup(self) -> None:
        runner_fixture_id = f"_{self._loop_scope}_scoped_runner"
        if runner_fixture_id not in self.fixturenames:
            self.fixturenames.append(runner_fixture_id)
>       return super().setup()
               ^^^^^^^^^^^^^^^

.venv\Lib\site-packages\pytest_asyncio\plugin.py:458: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\pytest_asyncio\plugin.py:743: in pytest_fixture_setup
    hook_result = yield
                  ^^^^^
.venv\Lib\site-packages\pytest_asyncio\plugin.py:361: in _async_fixture_wrapper
    result = runner.run(setup(), context=context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:653: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pytest_asyncio\plugin.py:357: in setup
    res = await fixture_function(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\conftest.py:85: in admin_token_headers
    hashed_password=get_password_hash(admin_data["password"]),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733E62D10>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
----------------------------- Captured log setup ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
================================== FAILURES ===================================
______________________________ test_access_flow _______________________________

client = <httpx.AsyncClient object at 0x000001C732E729D0>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C7331ECF90>

    @pytest.mark.asyncio
    async def test_access_flow(client: AsyncClient, db_session: AsyncSession):
        # 1. Setup Data
        # Active User
        password = "password123"
>       hashed = get_password_hash(password)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_access.py:19: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C73336E0D0>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
__________________________ test_analytics_dashboard ___________________________

client = <httpx.AsyncClient object at 0x000001C733892C50>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C73340DFD0>

    @pytest.mark.asyncio
    async def test_analytics_dashboard(client: AsyncClient, db_session: AsyncSession):
        # 1. Setup Admin
        password = "password123"
>       hashed = get_password_hash(password)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_analytics.py:16: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733870610>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
___________________________ test_attendance_trends ____________________________

client = <httpx.AsyncClient object at 0x000001C73387E990>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C73387DCD0>

    @pytest.mark.asyncio
    async def test_attendance_trends(client: AsyncClient, db_session: AsyncSession):
        # Setup Admin header...
        password = "password123"
>       hashed = get_password_hash(password)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_analytics.py:74: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733883A90>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
_____________________________ test_login_success ______________________________

client = <httpx.AsyncClient object at 0x000001C733873F50>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C733870650>

    @pytest.mark.asyncio
    async def test_login_success(client: AsyncClient, db_session: AsyncSession):
        # Create a user
        email = "test@example.com"
        password = "password123"
>       hashed_password = security.get_password_hash(password)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_auth.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733DF7BD0>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
_________________________ test_refresh_token_success __________________________

client = <httpx.AsyncClient object at 0x000001C7338FE910>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C7338FEA90>

    @pytest.mark.asyncio
    async def test_refresh_token_success(client: AsyncClient, db_session: AsyncSession):
        # Create user
        email = "refresh@example.com"
        password = "password123"
>       hashed_password = security.get_password_hash(password)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_auth.py:43: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733D61950>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
______________________________ test_finance_flow ______________________________

client = <httpx.AsyncClient object at 0x000001C733CB7AD0>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C733CB5610>

    @pytest.mark.asyncio
    async def test_finance_flow(client: AsyncClient, db_session: AsyncSession):
        # 1. Setup Admin User
        password = "password123"
>       hashed = get_password_hash(password)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_finance.py:13: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733CB6A90>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
______________________________ test_fitness_flow ______________________________

client = <httpx.AsyncClient object at 0x000001C733D19DD0>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C733DC9F50>

    @pytest.mark.asyncio
    async def test_fitness_flow(client: AsyncClient, db_session: AsyncSession):
        # 1. Setup Coach User
        password = "password123"
>       hashed = get_password_hash(password)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_fitness.py:13: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C7338FCE90>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
________________________________ test_hr_flow _________________________________

client = <httpx.AsyncClient object at 0x000001C733A1E790>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C733DD3710>

    @pytest.mark.asyncio
    async def test_hr_flow(client: AsyncClient, db_session: AsyncSession):
        # 1. Setup Admin User
        password = "password123"
>       hashed = get_password_hash(password)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_hr.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733B6D2D0>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
________________________ test_hr_hybrid_and_staff_list ________________________

client = <httpx.AsyncClient object at 0x000001C733CB68D0>
db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x000001C733888110>

    @pytest.mark.asyncio
    async def test_hr_hybrid_and_staff_list(client: AsyncClient, db_session: AsyncSession):
        # 1. Setup Admin User
        password = "password123"
>       hashed = get_password_hash(password)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_hr_phase1.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\auth\security.py:13: in get_password_hash
    return pwd_context.hash(password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\context.py:2258: in hash
    return record.hash(secret, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
.venv\Lib\site-packages\passlib\utils\handlers.py:2156: in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
.venv\Lib\site-packages\passlib\utils\handlers.py:2224: in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\handlers\bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\passlib\utils\handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x000001C733D65750>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

.venv\Lib\site-packages\passlib\handlers\bcrypt.py:655: ValueError
------------------------------ Captured log call ------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\user\gym-erp\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
=========================== short test summary info ===========================
FAILED tests/test_access.py::test_access_flow - ValueError: password cannot b...
FAILED tests/test_analytics.py::test_analytics_dashboard - ValueError: passwo...
FAILED tests/test_analytics.py::test_attendance_trends - ValueError: password...
FAILED tests/test_auth.py::test_login_success - ValueError: password cannot b...
FAILED tests/test_auth.py::test_refresh_token_success - ValueError: password ...
FAILED tests/test_finance.py::test_finance_flow - ValueError: password cannot...
FAILED tests/test_fitness.py::test_fitness_flow - ValueError: password cannot...
FAILED tests/test_hr.py::test_hr_flow - ValueError: password cannot be longer...
FAILED tests/test_hr_phase1.py::test_hr_hybrid_and_staff_list - ValueError: p...
ERROR tests/test_phase3_4.py::test_create_diet_plan - ValueError: password ca...
ERROR tests/test_phase3_4.py::test_hr_members_list - ValueError: password can...
ERROR tests/test_phase3_4.py::test_workout_feedback_flow - ValueError: passwo...
==================== 9 failed, 2 passed, 3 errors in 6.81s ====================
